#if using vectortiles (VITE_use_vector=true), get a nextzen apikey from https://developers.nextzen.org/ and assign it to VITE_api_key
VITE_vector_api_key=
VITE_use_vector=false
#set to true if you're running both nginx and backend in Docker and don't want the browser to make direct api calls to the backend 
VITE_use_reverse_proxy_backend=false
VITE_api_host=localhost
VITE_api_port=8000
