<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Vector Tile Map</title>
    <link rel="stylesheet" href="node_modules/ol/ol.css">
    <style>
      .map {
	width: 100%;
	height: 1200px;
      }
      .map {
	background: #f8f4f0;
      }
      .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 140px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
      <div id="popup-content">
	<input autofocus id="label-input" type="text" value="" />
      </div>
    </div>
    <div id="buttons">
      <button id="draw-button">Place Points on the map!</button>
      <button id="select-button">Select points on the map to name them</button>
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
