server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    rewrite ^/$ /index.html last;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #location /tilezen {
	#set $delimeter "";

  	#if ($is_args) {
    	#  set $delimeter "&";
  	#}
	#resolver 8.8.8.8 valid=30s;

	#set $api_query "?api_key=$VECTORNOTWORKINGAPIKEY";
	#set $args "$args${delimeter}api_key=$VECTORNOTWORKINGAPIKEY";
 	#proxy_pass http://tile.nextzen.org;
    #    rewrite ^/(.*)$ /$1?api_key=$VECTORNOTWORKINGAPIKEY last;
    #    proxy_set_header HOST $host;
    #    proxy_set_header Referer $http_referer;
    #    proxy_set_header X-Forwarded-For $remote_addr;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #}

    location /api/ {
        proxy_pass http://$BACKENDURL:8000/api/;
        proxy_set_header HOST $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
